body {
   margin: 0;
   padding: 0;
   font-family: arial;
}

img.avatar {
  width: 80px;
  height: 80px;
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
  border-color: lightgrey;
}

img.flag {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

img.metric {
  width: 16px;
  height: 16px;
  margin-bottom: -2px;
  cursor: default;
}

img.tiny_icon {
  width: 14px;
  height: 14px;
  margin: 0px 7px -2px 0px;
}

img.marker {
  height: 17px;
  margin: 0px 4px -2px -1px;
}

img.fullwindow-enter {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 20px;
  margin-top: 110px;
  width: 21px;
  heigh: 21px;
  z-index: 1;
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

img.fullwindow-exit {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  margin-right: 9px;
  margin-top: 152px;
  width: 28px;
  heigh: 0;
  z-index: 1;
  border-style: solid;
  border-width: 2px;
  border-color: lightgrey;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
}

img.zoom-out {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 20px;
  margin-top: 110px;
  width: 21px;
  heigh: 21px;
  z-index: 1;
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

img.fullwindow-zoom-out {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  margin-right: 9px;
  margin-top: 110px;
  width: 28px;
  heigh: 28px;
  z-index: 1;
  border-style: solid;
  border-width: 2px;
  border-color: lightgrey;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
}

p.list-item {
  font-size: 13px;
  text-align: left;
  margin-top: -7px;
  color: #606060;
  cursor: pointer;
}

.avatar {
  display: block;
  grid-area: avatar;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.title {
  display: block;
  grid-area: title;
  width: auto;
  height: 30px;
  font-weight: bold;
  font-size: 21px;
  text-align: left;
  padding-left: 5px;
  color: #606060;
  cursor: default;
}

.trips {
  display: block;
  grid-area: trips;
  width: auto;
  height: 20px;
  font-family: arial;
  font-size: 15px;
  text-align: left;
  padding-left: 5px;
  color: grey;
  cursor: default;
}

.countries {
  display: block;
  grid-area: countries;
  width: auto;
  height: 20px;
  font-family: arial;
  font-size: 15px;
  text-align: left;
  padding-left: 5px;
  color: grey;
  cursor: default;
}

.distance {
  display: block;
  grid-area: distance;
  width: auto;
  height: 20px;
  font-size: 15px;
  font-family: arial;
  text-align: left;
  padding-left: 5px;
  color: grey;
  cursor: default;
}

.days {
  display: block;
  grid-area: days;
  width: auto;
  height: 20px;
  font-family: arial;
  font-size: 15px;
  text-align: left;
  padding-left: 5px;
  cursor: default;
  color: grey;
}

.map {
  display: block;
  grid-area: map;
  width: 100%;
  height: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.flags {
  display: grid;
  grid-area: flags;
  z-index: 3;
  width: 100%;
  height: 30px;
  grid-gap: 5px;
  padding: 10px 0px 10px 0px;
  border-radius: 5px;
  background-color: #cad2d3;
  grid-template-columns: auto auto auto auto auto auto auto;
}

.list-title {
  display: block;
  grid-area: list-title;
  text-align: left;
  grid-column: 1;
  grid-row: 1;
}

.list-count {
  display: block;
  grid-area: list-count;
  text-align: right;
  grid-column: 2;
  grid-row: 1;
}

.list-title-container {
  display: grid;
  grid-area: list-title-container;
  grid-template-columns: auto auto;
  font-size: 18px;
  font-weight: bold;
  color: #606060;
  border-style: none none solid none;
  border-color: grey;
  border-width: thin;
  margin-top: 5px;
  margin-bottom: 15px;
  cursor: default;
}

.top-container {
  display: grid;
  z-index: 3;
  top: 0;
  grid-area: top-container;
  grid-template-areas:
  'avatar title title'
  'avatar trips countries'
  'avatar distance days'
  'map map map'
  'flags flags flags';
  grid-template-columns: 90px 150px auto;
  position: sticky;
  width: auto;
  height: 300px;
  padding: 10px;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: lightgrey;
}

.lists-container {
  display: block;
  z-index: 3;
  grid-area: lists-container;
  overflow-y: scroll;
  position: absolute;
  top: 320px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  padding: 5px 10px 0px 10px;
  width: auto;
  text-align: left;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: lightgrey;
  background-color: white;
}

.main-container {
  display: grid;
  z-index: 3;
  grid-area: sidebar-container;
  grid-column: 1;
  grid-row: 1;
  grid-template-areas:
    'top-container'
    'lists-container';
  text-align: center;
}

#map-overlay {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  background-color: white;
}

.menu {
  position: absolute;
  display: none;
  z-index: 9;
  background: #fff;
  margin: 5px;
  padding: 10px 15px 10px 10px;
  border-style: solid;
  border-width: 2px;
  border-color: lightgrey;
  border-radius: 10px;
  font-family: 'Open Sans', sans-serif;
  cursor: default;
}

.selector {
  position: fixed;
  display: none;
  bottom: 0;
  left: 0;
  z-index: 9;
  margin: 5px;
  background: white;
  padding: 10px 15px 10px 10px;
  border-style: solid;
  border-width: 2px;
  border-color: lightgrey;
  border-radius: 10px;
  font-family: arial;
  text-align: left;
  cursor: default;
  transition: 0.5s;
}
