body {
   margin: 0;
   padding: 0;
   font-family: arial;
}

iframe {
   position: relative;
   height: 100%;
   width: 100%;
}

img.avatar {
  width: 30px;
  height: 30px;
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
  border-color: lightgrey;
}

img.flag {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

img.metric {
  width: 15px;
  height: 15px;
  margin-bottom: -2px;
  cursor: default;
}

img.metric_2 {
  width: 20px;
  height: 20px;
  margin-bottom: -3px;
  cursor: default;
}

img.tiny_icon {
  width: 14px;
  height: 14px;
  margin: 0px 7px -2px 0px;
}

img.marker {
  height: 17px;
  margin: 0px 4px -2px -1px;
}

img.close-sidebar {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  margin-left: 288px;
  margin-top: 101px;
  padding: 12px 8px 12px 17px;
  height: 12px;
  border-radius: 0 50% 50% 0;
  background-color: white;
  cursor: pointer;
  transition: 0.5s;
}

img.open-sidebar {
  position: absolute;
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  margin-left: -10px;
  margin-top: 101px;
  padding: 12px 8px 12px 17px;
  height: 12px;
  border-radius: 0 50% 50% 0;
  background-color: white;
  cursor: pointer;
}

p.list-item {
  font-size: 13px;
  text-align: left;
  margin-top: -7px;
  color: #606060;
  cursor: pointer;
}

a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
  cursor: pointer;
}

.avatar {
  display: block;
  grid-area: avatar;
  width: 30px;
  height: 30px;
  margin-right: 0px;
}

.title {
  display: block;
  grid-area: title;
  width: 100%;
  height: 30px;
  font-weight: bold;
  font-size: 23px;
  text-align: left;
  color: #606060;
  cursor: default;
  margin-top: 3px;
}

.list-title {
  display: block;
  grid-area: list-title;
  text-align: left;
  grid-column: 1;
  grid-row: 1;
}

.list-count {
  display: block;
  grid-area: list-count;
  text-align: right;
  grid-column: 2;
  grid-row: 1;
}

.list-title-container {
  display: grid;
  grid-area: list-title-container;
  grid-template-columns: auto auto;
  font-size: 18px;
  font-weight: bold;
  color: #606060;
  border-style: none none solid none;
  border-color: grey;
  border-width: thin;
  margin-top: 5px;
  margin-bottom: 15px;
  cursor: default;
}

.top-container {
  display: grid;
  z-index: 3;
  top: 0;
  grid-area: top-container;
  grid-template-areas:
  'avatar title title title title';
  position: sticky;
  width: 300px;
  height: 30px;
  padding: 10px;
  background-color: inherit;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: lightgrey;
  color: #707070;
}

.lists-container {
  display: block;
  z-index: 3;
  grid-area: lists-container;
  overflow-y: scroll;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  padding: 5px 10px 0px 10px;
  margin-top: 50px;
  width: 299px;
  text-align: left;
  border-width: 1px;
  border-style: solid;
  border-color: lightgrey;
}

.sidebar-container {
  display: grid;
  z-index: 3;
  grid-area: sidebar-container;
  grid-column: 1;
  grid-row: 1;
  grid-template-areas:
    'top-container'
    'lists-container';
  text-align: center;
  background-color: white;
}

.travelmap-container {
  display: block;
  grid-area: travelmap-container;
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  z-index: 1;
}

.footer {
  bottom: 0;
  left: 0;
  z-index: 7;
  font-family: arial;
  font-size: 10px;
  text-align: left;
  color: black;
  position: fixed;
  margin-left: 335px;
  margin-bottom: 10px;
  padding: 5px;
}

.main-container {
  display: grid;
  grid-template-columns: 320px auto;
  grid-gap: 1px;
  height: 100vh;
  overflow: hidden;
}
